.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  width: 370px;
  transition: box-shadow 250ms var(--transition-cubic-bezier);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &__thumb {
    position: relative;
    overflow: hidden;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    color: var(--c-text__white);
    background-color: var(--c-overlay__blue);

    transform: translateY(100%);
    transition: transform 250ms var(--transition-cubic-bezier);
  }
  &:hover .card__overlay,
  &:focus .card__overlay {
    transform: translateY(0%);
  }
  &__wrapper {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--c-text__black);
  }

  &__description {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--c-text__grey);
  }
}
